{
  "name": "assetchef",
  "version": "0.0.2",
  "description": "Process assets using a configurable pipeline",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec --recursive",
    "cover": "nyc --reporter=lcov --reporter=text-lcov mocha -R spec --recursive test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/catdawg/assetchef.git"
  },
  "keywords": [
    "asset",
    "processor",
    "chef",
    "cook",
    "atlas",
    "spritesheet",
    "game",
    "gamedev"
  ],
  "author": "Rui Campos <ruir2c@gmail.com> (http://github.com/catdawg)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/catdawg/assetchef/issues"
  },
  "homepage": "https://github.com/catdawg/assetchef#readme",
  "engines": {
    "node": ">=7.9.0"
  },
  "dependencies":{
    "verror":"^1.10.0",
    "ajv": "^5.3.0",
    "winston": "^2.4.0",
    "chokidar": "^1.7.0",
    "fnv-plus": "^1.2.12",
    "fs-extra":"^4.0.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "codacy-coverage": "^2.0.3",
    "nyc": "^11.4.1",
    "mocha": "^4.0.1",
    "sinon": "^4.1.2",
    "sinon-chai": "^2.8.1",
    "eslint": "^4.11.0",
    "eslint-plugin-mocha":"^4.11.0",
    "assetchef-textsplitter":"file:test_plugins/assetchef-textsplitter",
    "tmp":"^0.0.33"
  }
}
