{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "node",
            "request": "launch",
            "name": "Jest Read FS",
            "program": "${workspaceRoot}/node_modules/jest/bin/jest",
            "args": [
                "readfs.test.ts",
            ],
            "console": "integratedTerminal", 
            "smartStep": false
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Jest Read FS stress",
            "program": "${workspaceRoot}/node_modules/jest/bin/jest",
            "args": [
                "readfs_stress.test.ts",
            ],
            "console": "integratedTerminal", 
            "smartStep": false
        }
    ]
}
